18:42:20.541 -> LCD Console started
18:42:21.579 -> DEV_GSM_Module_Init OK 
18:42:28.105 -> CMD:ATE1
18:42:30.140 -> ATE1 back: 
18:42:32.215 -> CMD:AT
18:42:34.244 -> AT

18:42:34.244 -> OK
18:42:34.244 ->  
18:42:34.290 -> SIM868 is ready
18:42:34.335 -> CMD:AT+BTPOWER=1
18:42:37.356 -> AT+BTPOWER=1

18:42:37.356 -> OK
18:42:37.356 ->  
18:42:37.401 -> CMD:AT+BTHOST?
18:42:40.472 -> AT+BTHOST?

18:42:40.472 -> +BTHOST: SIM868,48:e6:c0:d4:24:2f
18:42:40.472 -> 
18:42:40.472 -> OK
18:42:40.472 ->  
18:42:40.518 -> CMD:AT+BTSTATUS?
18:42:43.584 -> AT+BTSTATUS?

18:42:43.584 -> +BTSTATUS: 5
18:42:43.584 -> P: 1,"Zenfone_8",7c:10:c9:93:31:9f
18:42:43.584 -> 
18:42:43.584 -> OK
18:42:43.584 ->  
18:42:43.629 -> CMD:AT+BTSCAN=1,10
18:42:51.660 -> AT+BTSCAN=1,10

18:42:51.660 -> OK
18:42:51.660 -> 
18:42:51.660 -> +BTSCAN: 0,1,"TV w salonie",90:32:4b:b6:13:b8,-86
18:42:51.660 ->  
18:42:52.742 -> 
18:42:52.742 -> +BTSCAN: 1
18:43:38.953 -> 






18:43:38.953 -> Sending to GSM:"AT"
18:43:38.953 -> AT

18:43:38.953 -> OK
18:43:47.854 -> 
18:43:47.854 -> Sending to GSM:"AT+CSTT=?"
18:43:47.854 -> AT+CSTT=?

18:43:47.854 -> +CSTT: "APN","USER","PWD"
18:43:47.854 -> 
18:43:47.854 -> OK
18:43:52.259 -> 
18:43:52.259 -> Sending to GSM:"AT+CSTT?"
18:43:52.259 -> AT+CSTT?

18:43:52.259 -> +CSTT: "CMNET","",""
18:43:52.259 -> 
18:43:52.259 -> OK
18:43:58.548 -> 
18:43:58.548 -> Sending to GSM:"AT+CSTT="internet","internet","internet""
18:43:58.593 -> AT+CSTT="internet","internet","internet"

18:43:58.593 -> OK
18:44:03.270 -> 
18:44:03.270 -> Sending to GSM:"AT+CSTT?"
18:44:03.270 -> AT+CSTT?

18:44:03.270 -> +CSTT: "internet","internet","internet"
18:44:03.270 -> 
18:44:03.270 -> OK
18:44:15.674 -> 
18:44:15.674 -> Sending to GSM:"AT+CGDCONT?"
18:44:15.674 -> AT+CGDCONT?

18:44:15.674 -> +CGDCONT: 1,"IP","internet","0.0.0.0",0,0
18:44:15.674 -> 
18:44:15.674 -> OK
18:44:43.671 -> 
18:44:43.671 -> Sending to GSM:"AT+CREG?"
18:44:43.716 -> AT+CREG?

18:44:43.716 -> +CREG: 0,1
18:44:43.716 -> 
18:44:43.716 -> OK
18:45:13.310 -> 
18:45:13.310 -> Sending to GSM:"AT+CGATT?"
18:45:13.310 -> AT+CGATT?

18:45:13.310 -> +CGATT: 1
18:45:13.310 -> 
18:45:13.310 -> OK
18:45:23.192 -> 
18:45:23.192 -> Sending to GSM:"AT+CPIN?"
18:45:23.192 -> AT+CPIN?

18:45:23.192 -> +CPIN: READY
18:45:23.192 -> 
18:45:23.192 -> OK
18:45:47.387 -> 
18:45:47.387 -> Sending to GSM:"AT+CIICR"
18:45:48.022 -> AT+CIICR

18:45:48.022 -> OK
18:45:54.309 -> 
18:45:54.309 -> Sending to GSM:"AT+CIFSR"
18:45:54.309 -> AT+CIFSR

18:45:54.309 -> 10.0.59.98
18:46:36.727 -> 
18:46:36.727 -> Sending to GSM:"AT+CIPPING="www.google.com""
18:46:37.907 -> AT+CIPPING="www.google.com"

18:46:38.359 -> +CIPPING: 1,"142.250.203.132",4,114
18:46:38.813 -> +CIPPING: 2,"142.250.203.132",4,114
18:46:39.175 -> +CIPPING: 3,"142.250.203.132",4,114
18:46:39.220 -> +CIPPING: 4,"142.250.203.132",3,114
18:46:39.220 -> 
18:46:39.220 -> OK
