current views take about 50ms of render time


// #----------------------------#
//          includes
// #----------------------------#
// pico includes

// c/c++ includes

// my includes


// #----------------------------#
//          constants
// #----------------------------#

// #----------------------------#
// global variables definitions
// #----------------------------#

// #----------------------------#
// |static variables definitions |
// #----------------------------#

// #----------------------------#
// static functions declarations
// #----------------------------#

// #----------------------------#
// global function definitions
// #----------------------------#

// #----------------------------#
// static functions definitions
// #----------------------------#

/////////////////////////////////////////////////////
HEADER



// #----------------------------#
//          includes
// #----------------------------#
// pico includes

// c/c++ includes

// my includes


// #----------------------------#
//          constants
// #----------------------------#

// #----------------------------#
// global variables declarations
// #----------------------------#

// #----------------------------#
// global function declarations
// #----------------------------#


